PORT= 3000
MONGO_URL= mongodb+srv://glo-raise:glo_241301_raise@glo-raise.qbxciab.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= glo_241301_raise_secret
GLO_RAISE_EMAIL= info@gloraise.com
GLO_RAISE_PASSWORD= bcudxjblmupmsjcz
MAILER_HOST= smtp.gmail.com
STRIPE_KEY= sk_test_51NaxUTJ8bdQm86Pd0lMXJHIkcyp912cA1tLoWjhOelz8OOABEL0EmCGNX5ZwDnvN6tpzJbI5dtT66vnQyvQF4gBA00tICDOtQx
STRIPE_SECRET= whsec_9f3661dc874ec56c15b0817ab5f9b4518c577f31fd1a52f3df11988b6513822e
# SUCCESS_URL= https://terhire.netlify.app/success
# CANCEL_URL= https://terhire.netlify.app/cart
SUCCESS_URL= http://localhost:5173/get_started/founders_success
CANCEL_URL= http://localhost:5173/get_started/premium_checkout